#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/iNlsRequest.h
pthread.h
../include/pthread.h
pthread.h
-
map
-
list
-
queue
-
json/json.h
../include/json/json.h
nlsEvent.h
../include/nlsEvent.h

../include/json/autolink.h
config.h
../include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../include/json/autolink.h

../include/json/config.h
cpptl/config.h
-

../include/json/features.h
forwards.h
../include/json/forwards.h

../include/json/forwards.h
config.h
../include/json/config.h

../include/json/json.h
autolink.h
../include/json/autolink.h
value.h
../include/json/value.h
reader.h
../include/json/reader.h
writer.h
../include/json/writer.h
features.h
../include/json/features.h

../include/json/reader.h
features.h
../include/json/features.h
value.h
../include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

../include/json/value.h
forwards.h
../include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../include/json/writer.h
value.h
../include/json/value.h
vector
-
string
-
ostream
-

../include/nlsClient.h
pthread.h
../include/pthread.h
pthread.h
-

../include/nlsEvent.h
string
-
vector
-

../include/speechTranscriberRequest.h
iNlsRequest.h
../include/iNlsRequest.h

/home/fish/speech/aliyun/NlsSdkCpp2.0/demo/speechTranscriberDemo.cpp
windows.h
-
pthread.h
/home/fish/speech/aliyun/NlsSdkCpp2.0/demo/pthread.h
pthread.h
-
unistd.h
-
stdlib.h
-
string.h
-
map
-
string
-
iostream
-
vector
-
fstream
-
nlsClient.h
/home/fish/speech/aliyun/NlsSdkCpp2.0/demo/nlsClient.h
nlsEvent.h
/home/fish/speech/aliyun/NlsSdkCpp2.0/demo/nlsEvent.h
speechTranscriberRequest.h
/home/fish/speech/aliyun/NlsSdkCpp2.0/demo/speechTranscriberRequest.h

