# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/srSyncDemo.dir/demo/speechRecognizerSyncDemo.cpp.o
 ../include/iNlsRequest.h
 ../include/json/autolink.h
 ../include/json/config.h
 ../include/json/features.h
 ../include/json/forwards.h
 ../include/json/json.h
 ../include/json/reader.h
 ../include/json/value.h
 ../include/json/writer.h
 ../include/nlsClient.h
 ../include/nlsEvent.h
 ../include/speechRecognizerRequest.h
 ../include/speechRecognizerSyncRequest.h
 /home/fish/speech/aliyun/NlsSdkCpp2.0/demo/speechRecognizerSyncDemo.cpp
